<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hX-Oe-hUw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-IK-r8R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-ux-Cx6">
                                <rect key="frame" x="135" y="723" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push to Start"/>
                                <connections>
                                    <segue destination="POm-WX-RXW" kind="show" id="dLe-uy-obU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FlashFunction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-mm-gob">
                                <rect key="frame" x="120" y="138" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPf-ql-E5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="IgF-6p-EBH">
            <objects>
                <viewController id="POm-WX-RXW" customClass="CalcViewController" customModule="FlashFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCB-oP-G2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time: 5sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-aR-9xR">
                                <rect key="frame" x="283" y="69" width="94" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 + 1 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-74-6yM">
                                <rect key="frame" x="145" y="179" width="103" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Former Answer: True" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Lo-noI">
                                <rect key="frame" x="94" y="742" width="205" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-eh-vbf">
                                <rect key="frame" x="28" y="676" width="336" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huv-te-Jmy">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-cR-qI9">
                                        <rect key="frame" x="87" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIN-cJ-82j">
                                        <rect key="frame" x="174" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-L3-gp6">
                                        <rect key="frame" x="261" y="0.0" width="75" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="MTm-TM-Lxu"/>
                                    <constraint firstAttribute="width" constant="250" id="eVS-fm-YVr"/>
                                    <constraint firstAttribute="height" constant="50" id="ozM-3K-1Cm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXU-S6-hUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="centerX" secondItem="iCB-oP-G2M" secondAttribute="centerX" id="1gx-Tm-QdG"/>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="centerX" secondItem="iCB-oP-G2M" secondAttribute="centerX" id="3jM-aJ-7FJ"/>
                            <constraint firstItem="CXU-S6-hUu" firstAttribute="bottom" secondItem="Gof-Lo-noI" secondAttribute="bottom" constant="50" id="5G7-JG-HQl"/>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="leading" secondItem="CXU-S6-hUu" secondAttribute="leading" constant="20" id="HfQ-Kn-N89"/>
                            <constraint firstItem="mj1-74-6yM" firstAttribute="top" secondItem="CXU-S6-hUu" secondAttribute="top" constant="120" id="KF4-kL-443"/>
                            <constraint firstItem="CXU-S6-hUu" firstAttribute="trailing" secondItem="nzt-eh-vbf" secondAttribute="trailing" constant="15" id="SKv-Q9-sPv"/>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="centerY" secondItem="iCB-oP-G2M" secondAttribute="centerY" id="ShU-aO-Wcd"/>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="leading" secondItem="CXU-S6-hUu" secondAttribute="leading" constant="30" id="XmY-jx-SEw"/>
                            <constraint firstItem="CXU-S6-hUu" firstAttribute="trailing" secondItem="nzt-eh-vbf" secondAttribute="trailing" constant="10" id="aO6-rK-ull"/>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="leading" secondItem="CXU-S6-hUu" secondAttribute="leading" constant="15" id="akH-An-OCu"/>
                            <constraint firstItem="Gof-Lo-noI" firstAttribute="top" secondItem="nzt-eh-vbf" secondAttribute="bottom" constant="50" id="hsS-9b-Dr0"/>
                            <constraint firstItem="nzt-eh-vbf" firstAttribute="leading" secondItem="CXU-S6-hUu" secondAttribute="leading" constant="10" id="jug-MA-grP"/>
                            <constraint firstItem="T4l-aR-9xR" firstAttribute="top" secondItem="CXU-S6-hUu" secondAttribute="top" constant="10" id="r82-ly-h7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzt-eh-vbf" secondAttribute="trailing" constant="28" id="xio-iA-MFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfM-TD-MxU"/>
                    <connections>
                        <outlet property="button1" destination="huv-te-Jmy" id="8JX-jb-iWJ"/>
                        <outlet property="button2" destination="IqS-cR-qI9" id="9hH-K7-WKd"/>
                        <outlet property="button3" destination="yIN-cJ-82j" id="tyc-Qo-3EV"/>
                        <outlet property="button4" destination="YB4-L3-gp6" id="pA2-3o-qEm"/>
                        <outlet property="questionLabel" destination="mj1-74-6yM" id="07S-qp-43B"/>
                        <outlet property="resultLabel" destination="Gof-Lo-noI" id="GD0-Iz-zgv"/>
                        <outlet property="timeLabel" destination="T4l-aR-9xR" id="nK7-vA-1St"/>
                        <segue destination="vkj-Pp-Hcm" kind="show" identifier="result" id="re7-TO-lcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIP-R2-n9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Reslut View Controller-->
        <scene sceneID="vhZ-oB-O4m">
            <objects>
                <viewController id="vkj-Pp-Hcm" customClass="ReslutViewController" customModule="FlashFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q0-S0-AyS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="That's it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-K6-CFN">
                                <rect key="frame" x="131" y="127" width="131" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: xx Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-nE-JDf">
                                <rect key="frame" x="69.666666666666686" y="408" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-ey-M7U">
                                <rect key="frame" x="139" y="723" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push to Top"/>
                                <connections>
                                    <action selector="onBackTop:" destination="vkj-Pp-Hcm" eventType="touchUpInside" id="sVs-U9-0gH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGf-FV-EVE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGf-FV-EVE" firstAttribute="bottom" secondItem="7lq-ey-M7U" secondAttribute="bottom" constant="60" id="ObU-4t-GOu"/>
                            <constraint firstItem="rkl-nE-JDf" firstAttribute="centerY" secondItem="8q0-S0-AyS" secondAttribute="centerY" id="eQ2-W7-qxa"/>
                            <constraint firstItem="rkl-nE-JDf" firstAttribute="centerX" secondItem="8q0-S0-AyS" secondAttribute="centerX" id="eym-Ep-7Cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piq-yv-LSv"/>
                    <connections>
                        <outlet property="recordLabel" destination="rkl-nE-JDf" id="LMv-3z-8o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yl-4V-5N8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nt-TL-Yz1">
            <objects>
                <navigationController navigationBarHidden="YES" id="2hX-Oe-hUw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrK-KU-M4x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xyo-L4-tHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxU-OM-luA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
